#---- Generated by tint2conf a6c3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 1
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9a9996 100
border_color = #000000 100
gradient_id = 0
background_color_hover = #000000 100
border_color_hover = #000000 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3a1303 100
border_color = #373737 100
background_color_hover = #3a1303 100
border_color_hover = #d8d8d8 30
background_color_pressed = #3a1303 100
border_color_pressed = #d8d8d8 30

# Background 3: Default task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 75
background_color = #c0bfbc 100
border_color = #000000 50
background_color_hover = #9a9996 100
border_color_hover = #000000 50
background_color_pressed = #9a9996 100
border_color_pressed = #000000 50

# Background 4: Urgent task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 75
background_color = #9a9996 100
border_color = #e01b24 100
background_color_hover = #9a9996 100
border_color_hover = #e01b24 100
background_color_pressed = #9a9996 100
border_color_pressed = #e01b24 100

# Background 5: Inactive taskbar
rounded = 8
border_width = 1
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #ffffff 40
background_color_hover = #000000 60
border_color_hover = #ffffff 25
background_color_pressed = #000000 60
border_color_pressed = #ffffff 25

# Background 6: Active taskbar
rounded = 8
border_width = 1
border_sides = BR
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #000000 60
border_color = #ffffff 40
background_color_hover = #000000 60
border_color_hover = #d8d8d8 0
background_color_pressed = #000000 60
border_color_pressed = #d8d8d8 0

# Background 7: Tooltip
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 100
background_color_hover = #000000 84
border_color_hover = #000000 100
background_color_pressed = #000000 84
border_color_pressed = #000000 100

# Background 8: Clock, Launcher, Systray
rounded = 8
border_width = 1
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #ffffff 40
background_color_hover = #000000 60
border_color_hover = #000000 25
background_color_pressed = #000000 60
border_color_pressed = #000000 25

# Background 9: 
rounded = 0
border_width = 2
border_sides = R
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #77767b 100
border_color = #000000 100
background_color_hover = #77767b 100
border_color_hover = #000000 100
background_color_pressed = #77767b 100
border_color_pressed = #000000 100

# Background 10: Active task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 75
background_color = #9a9996 100
border_color = #000000 50
background_color_hover = #9a9996 100
border_color_hover = #000000 50
background_color_pressed = #9a9996 100
border_color_pressed = #000000 50

# Background 11: Iconified task
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 75
background_color = #000000 0
border_color = #000000 50
background_color_hover = #9a9996 100
border_color_hover = #000000 50
background_color_pressed = #9a9996 100
border_color_pressed = #000000 50

# Background 12: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b1b1b1 0
border_color = #000000 25
background_color_hover = #000000 0
border_color_hover = #d8d8d8 30
background_color_pressed = #000000 0
border_color_pressed = #d8d8d8 30

# Background 13: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 100
background_color_hover = #000000 0
border_color_hover = #000000 100
background_color_pressed = #000000 0
border_color_pressed = #000000 100

# Background 14: Launcher icon
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b1b1b1 0
border_color = #000000 100
background_color_hover = #000000 0
border_color_hover = #000000 100
background_color_pressed = #000000 0
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 47
panel_margin = 10 4
panel_padding = 0 0 4
panel_background_id = 12
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 5 4 4
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 13
taskbar_name_active_background_id = 13
taskbar_name_font = FiraGO Medium 13
taskbar_name_font_color = #9a9996 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 3
task_maximum_size = 175 49
task_padding = 10 6 6
task_font = FiraGO 11
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 128
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ed333b 100
task_iconified_font_color = #ffffff 50
task_background_id = 3
task_active_background_id = 10
task_urgent_background_id = 4
task_iconified_background_id = 11
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 15 5 7
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = IBus

#-------------------------------------
# Launcher
launcher_padding = 15 10 5
launcher_background_id = 8
launcher_icon_background_id = 14
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/xfce4-appfinder.desktop
launcher_apps_dir = /usr/bin

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = DSEG7 Classic Italic 13
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 51
clock_padding = 10 0
clock_background_id = 8
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = time-admin
clock_mclick_command = xclock -digital -face 'DSEG7\ Classic:style=italic:size=48' -strftime %H:%M:%S -padding 20 -fg turquoise -bg black -update 1 -twentyfour
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Roboto 11
bat2_font = Roboto 9
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 10 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 7
tooltip_background_id = 7
tooltip_font_color = #ffffff 100
tooltip_font = FiraGO 10

